token literal names:
null
'!'
'['
','
']'
'+'
'-'
'/'
'*'
'>'
'<'
'='
null
null
null

token symbolic names:
null
null
null
null
null
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_GRE
OP_LES
OP_EQL
DICE
INT
WS

rule names:
prog
expr
num
lst
red_op
map_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 7, 7, 10, 12, 3, 2, 7, 13, 2, 55, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 26, 7, 15, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 10, 6, 2, 24, 26, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 7, 4, 2, 2, 29, 34, 7, 15, 2, 2, 30, 31, 7, 5, 2, 2, 31, 33, 7, 15, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 7, 6, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 14, 2, 2, 40, 42, 7, 15, 2, 2, 41, 27, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 49, 3, 2, 2, 2, 43, 44, 12, 3, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 5, 6, 4, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 13, 3, 2, 2, 2, 7, 18, 25, 34, 41, 49]